<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GDIP Hand Dryer Rev1">
<ExpandedNodeIds>
<v>GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\TopDesign</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\Pins</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\Analog</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\Clocks</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\Interrupts</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\DMA</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\System</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\Directives</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\Flash Security</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\EEPROM</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Header Files</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Header Files\cyapicallbacks.h</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Header Files\PCA9685_Custom.h</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Source Files</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Source Files\main.c</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Source Files\PCA9685_Custom.c</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\TopDesign</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\Pins</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\Analog</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\Clocks</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\Interrupts</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\DMA</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\System</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\Directives</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\Flash Security</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydwr\EEPROM</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Header Files</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Header Files\cyapicallbacks.h</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Header Files\PCA9685_Custom.h</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Source Files</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Source Files\main.c</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Source Files\PCA9685_Custom.c</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Generated_Source</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\TopDesign</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\TopDesign</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Detect_5V.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Detect_5V_int.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Down_Button.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Estop.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Estop_int.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\PCA9685_Custom.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Run_Button.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDCardSPI_Clock_1.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDCardSPI_ConfigMMC_SPI.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDCardSPI_miso0.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDCardSPI_MMC_HW_SPI.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDCardSPI_mosi0.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDCardSPI_PM.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDCardSPI_sclk0.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDCardSPI_SPI0.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDCardSPI_SPI0_CS.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDCardSPI_SPI0_INT.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDCardSPI_SPI0_PM.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_En_1.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_En_2.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_En_3.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_En_4.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_En_5.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_En_6.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Stop_Button.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Up_Button.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\UPS_LBO.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\UPS_LBO_int.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\GDIP Hand Dryer Rev1.elf</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\GDIP Hand Dryer Rev1.hex</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\GDIP Hand Dryer Rev1.map</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.gpdsc</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.rpt</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Detect_5V.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Detect_5V_int.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Down_Button.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Estop.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Estop_int.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\PCA9685_Custom.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\Run_Button.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\PSoC 5LP Architecture TRM</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CY8C58LP Family Datasheet</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\System Reference Guides</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\System Reference Guides\cy_boot_v5_80</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\cy_isr_v1_70</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\cy_pins_v2_20</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\emFile_v1_20.pdf</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\I2C_v3_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\PSoC 5LP Architecture TRM</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\CY8C58LP Family Datasheet</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\System Reference Guides</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\System Reference Guides\cy_boot_v5_80</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\cy_isr_v1_70</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\cy_pins_v2_20</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\emFile_v1_20.pdf</v>
<v>GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1\I2C_v3_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GDIP Hand Dryer Rev1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\GDIP Hand Dryer Rev1.cydsn\main.c" />
<name v=".\GDIP Hand Dryer Rev1.cydsn\GDIP Hand Dryer Rev1.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="690, 664" SelectedTabbedMdiWindow="fc7335e4-68b0-407f-87a2-04d75cf66848"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="dca795b5-6462-4a4e-ac4b-7defd8736cbf" /><DocumentWindow Key="C:\Users\Barney\Documents\PSoC Creator\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydsn\TopDesign\TopDesign.cysch" Guid="fc7335e4-68b0-407f-87a2-04d75cf66848" /><DocumentWindow Key="C:\Users\Barney\Documents\PSoC Creator\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydsn\main.c" Guid="8e8952b3-f4be-48cd-8a3a-abbd1ea2a3e4" /><DocumentWindow Key="C:\Users\Barney\Documents\PSoC Creator\GDIP Hand Dryer Rev1\GDIP Hand Dryer Rev1.cydsn\GDIP Hand Dryer Rev1.cydwr" Guid="7bd70d60-fb7c-4bdb-a3b0-2206ad959906" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>